splk3/containeraction/action.yaml
name: 'my first container action'
description: 'A cloud guru training lab'
author: 'splk3'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'splk3 dont care'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

splk3/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Chad'